<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume | Madala Iswarya| Passionate Learner</title>
    <link rel="icon" type="image/x-icon" href="cv.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Open+Sans:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body class="home">
    <div id="content1" class="content-wrapper">
        <div class="content-bg">
            <!-- //  INTRO  // -->
            <header>
                <!-- Start content edits below this line. -->
                <h1>Madala Iswarya</h1>
                <h2>Aspiring Software Engineer</h2>

                <!-- End content edits here. -->
            </header>

            <!-- //  ABOUT ME  // -->
            <main>
                <!-- Start content edits below this line. -->
                <p>

                    I am a dedicated and enthusiastic second-year B.Tech student at Vellore Institute of Technology, with a strong interest in programming and web development. I have foundational knowledge in C, Java, Python, HTML, CSS, and Linux. Eager to gain hands-on
                    experience, I am actively seeking opportunities to apply and expand my technical and problem-solving skills in a professional environment.
                </p>


                <p>To learn more about my work history, check out my <a href="resume.html"> resume</a>. Thanks for stopping by!</p>

                <!-- End content edits here. -->
            </main>
        </div>
    </div>
    <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
    <footer id=content2>
        <!-- Start content edits below this line. -->
        <p>© 2023 by Madala Iswarya | <a href="mailto:iswaryamadala23@gmail.com">iswaryamadala23@gmail.com</a> | 9390903859</p>

        <!-- Add or remove any networks. -->
        <ul class="socials">
            <li>
                <a href="https://www.instagram.com/ishu_madala?igsh=MW0wYmh5Mnlyb2UyaQ==" target="_blank"><img src="images/icon-logo-instagram.png" alt="My instagram profile"></a>
            </li>
            <li>
                <a href="https://github.com/Ishu2311" target="_blank"><img src="images/images-removebg-preview.png" alt="My Github profile"></a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/madala-iswarya-179abb298" target="_blank"><img src="images/download (1).png" alt="My linkedin profile"></a>
            </li>
        </ul>

        <!-- End content edits here. -->
    </footer>
</body>

</html>